bodi {
  margin: 0;
  padding: 0;
  font-family: @muli;
  font-size: 17px;
  color: @navy;
}

.logo-awal {
  width: 110px;
  height: 59px;
}
.nav-link {
  font-family: @muli;
  font-size: 15px;
  color: @navy!important;
  margin-right: 20px;
  .active {
    color: @orange !important;
  }
  &:hover {
    color: @orange !important;
  }
}

#bawah-header {
  padding: 161px 37px 162px 160px;
}

#hi-there {
  color: @navy;
}
a {
  color: @navy;
  &:hover {
    color: @orange;
  }
}

li {
  padding: 0 25px;
  font-size: 15px;
}
.btn {
  background-color: @orange;
  color: @white1!important;
  border-radius: 20px;
  width: 130px;
  height: 38px;
  font-size: 15px;
  &:hover {
    background-color: @white1;
    color: @orange;
    border: 1px solid @orange;
    border-radius: 20px;
    width: 130px;
    height: 38px;
    font-size: 15px;
  }
}

#background-utama {
  background-color: @white2;
  width: 100%;
  height: 100%;
}
.gambar-group {
  width: 420px;
  height: 420px;
  background: transparent url("../Group 16136@2x.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  float: right;
}
#hi-there {
  padding: 217px 160px 220px 0px;
}
#there {
  font-size: 25px;
  font-weight: bold;
}

#weAre,
#alta {
  font-size: 45px;
  font-weight: bold;
  font-family: @roboto;
}
#alta {
  color: @orange;
  font-weight: bold;
}

#paragraph {
  top: 484px;
  left: 617px;
  width: 456px;
  height: 80px;
  text-align: left;
  font: 17px;
  font-weight: bold;
  letter-spacing: 0;
  color: @navy;
  opacity: 1;
}
.img-item .btn {
  background-color: @orange;
  color: @white1;
  border-radius: 50px;
  font-size: 15px;
  top: 573px;
  left: 617px;
  width: 230px;
  height: 40px;
}
.img-more {
  top: 583px;
  left: 656px;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  padding-right: 5px;

  &:hover {
    content: "";
    top: 583px;
    left: 656px;
    width: 20px;
    height: 20px;
    align-items: flex-start;
    padding-right: 5px;
  }
}
.img-more-after {
  top: 583px;
  left: 656px;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  padding-right: 5px;
}
.img-more1 {
  margin-bottom: 242px;
  top: 1012px;
  margin-left: -43px;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  padding-right: 5px;
  &:hover {
    margin-bottom: 242px;
    content: "";
    top: 1012px;
    left: 528px;
    width: 20px;
    height: 20px;
    align-items: flex-start;
    padding-right: 5px;
  }
}

.img-more1-after {
  margin-bottom: 242px;
  margin-left: -43px;
  top: 1012px;
  left: 528px;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  padding-right: 5px;
}

#gambar-under-hi {
  font-weight: bold;
  font-size: 16px;
  span {
    font-size: 14px;
    font-weight: normal;
    margin-left: 150px;
    margin-top: 0;
    align-items: center;
  }
  img {
    background-color: @orange;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 7.5px 7.5px;
    margin-left: 101px;
    margin-top: 42px;
  }
}

.border-shadow {
  display: flex;
  border-radius: 100px;
  top: 833px;
  left: 210px;
  width: 814px;
  height: 110px;
  margin-left: 210px;
  background: @white3 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px @black2;
  border-radius: 100px;
  opacity: 1;
}

.border-right {
  margin-left: 20px;
  border-right: @black1 2px solid;
  margin-bottom: 0;
  margin-top: 0;
}

.gambar-kiri {
  width: 225px;
  height: 265px;
}

.teams img {
  width: 225px;
  height: 265px;
  position: relative;
}
#about {
  font-weight: bold;
  font-size: 25px;
  span {
    font-size: 25px;
    text-align: center;
    color: @navy;
  }
  p {
    font-size: 25px;
    text-align: center;
    color: @orange;
    font-size: 25px;
  }
}

#everyone {
  background-color: @navy2;
  color: @white1;
}

.word-everyone {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 55px;
}

.p-everyone {
  margin-bottom: 144px;
  font-weight: bold;
  font-size: 18px;
}

.home-alta {
  text-align: center;
  padding: 160px 160px;
  background-color: @white2;
  h2 {
    font-size: 25px;
    font-weight: bold;
  }
  h3 {
    font-size: 45px;
    font-weight: bold;
    font-family: @roboto;
    span {
      color: @orange;
    }
  }
  p {
    font: 17px;
    font-weight: bold;
    letter-spacing: 0;
    opacity: 1;
  }
  .btn {
    width: 230px;
    height: 40px;
    background: @orange 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px @black2;
    border-radius: 50px;
    opacity: 1;
    &:hover {
      background-color: @white1;
      color: @orange !important;
      border: 1px solid @orange;
      border-radius: 50px;
      width: 230px;
      height: 40px;
      box-shadow: 0px 3px 6px @black2;
      opacity: 1;
    }
  }
}

#batik {
  background-image: url("../ornament_batik.png");
  height: 291px;
  width: 200px;
}

.border-gambar-blueteam {
  margin-top: 10px;
  position: absolute;
  display: flex;
  width: 320px;
  height: 399px;
  border: @navy solid 10px;
  top: 15px;
  left: -10px;
}

.border-gambarteam {
  margin-top: 10px;
  position: absolute;
  display: flex;
  width: 320px;
  height: 399px;
  border: @orange solid 10px;
  top: 15px;
  left: -10px;
}

.tombol-mail {
  .btn {
    background-color: @orange;
    color: @white3;
    border-radius: 50px;
    width: 205px;
    height: 40px;
    font-size: 15px;
    left: 489px;
    top: 51px;
    &:hover {
      background-color: @white1;
      color: @orange !important;
      border: 1px solid @orange;
      border-radius: 50px;
      font-size: 15px;
      width: 205px;
      height: 40px;
      left: 489px;
      top: 51px;
    }
  }
}

.gambar-mail {
  height: 20px;
  width: 20px;
}

/* Jumbotron */
.jumbotron {
  background-image: url("../img_blog.jpg");
  background-size: cover;
  color: @white1;
  height: 384px;
  width: 100%;
  text-align: center;
  position: relative;
  .container {
    z-index: 1;
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
    }
    .display-4 {
      margin-top: 45px;
      font-size: 30px;
    }
    .lead {
      font-size: 15px;
    }
  }
}

.jumbo {
  background-image: url("../bg-people@2x.png");
  background-size: cover;
  color: @white1;
  height: 384px;
  width: 100%;
  text-align: center;
  position: relative;
  .container {
    z-index: 1;
    position: relative;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: @navy !important;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
  }
  .display-4 {
    margin-top: 45px;
    font-size: 30px;
  }
  .lead {
    font-size: 15px;
  }
}

/* info panel kapsul */

.info-panel {
  background-color: @white1;
  border-radius: 100px;
  box-shadow: 0px 3px 6px @black2;
  padding: 30px;
}
.text-kapsul {
  h4 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  p {
    font-size: 14px;
    text-align: center;
  }
  img {
    background-color: @orange;
    background-size: cover;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    align-content: center;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
/* Blogs */

.kepsyen {
  h3 {
    text-align: left;
    font: Bold 20px/24px @roboto;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
  }
  span {
    text-align: left;
    font: Regular 14px/24px @Poppins;
    letter-spacing: 0;
    color: @grey;
    opacity: 1;
  }
  p {
    text-align: left;
    font: Regular 14px/24px @Poppins;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
    width: 275px;
    height: 94px;
  }
}
/* Footer */

#logo-sosmed {
  size: 20px;
  align-self: center;
  align-items: center;
}

#copyright {
  padding: 30px 10px;
  font-size: 12px;
}
#gb-kontak {
  p {
    font-size: 18px;
  }
  img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
}

.logo {
  width: 21px;
  height: 21px;
  margin-top: 15px;
  margin-left: 0;
}

.logo-footer {
  margin-top: 40px;

  width: 110px;
  height: 59px;
}

.gambar-kalendar {
  width: 14px;
  height: 14px;
}

.border-gambar {
  position: relative;
  display: inline-block;
  &::after {
    border: @orange solid 10px;
    bottom: -5%;
    left: -8%;
    width: 225px;
    height: 265px;
    position: absolute;
    content: "";
  }
  &:hover {
    box-shadow: 0 7px 5px @navy;
  }
}

.border-gambar-blue {
  position: relative;
  display: inline-block;

  &::after {
    border: @navy solid 10px;
    bottom: -5%;
    left: -8%;
    width: 225px;
    height: 265px;
    position: absolute;
    content: "";
  }
  &:hover {
    box-shadow: 0 7px 5px @navy;
  }
}

.gambar-dan-teks {
  display: inline;
  position: relative;
  &:hover {
    top: -15px;
  }
  h3 {
    margin-top: 15px;
  }
}

.border-garis {
  border-bottom: @black1 1px;
  border-bottom-color: @grey;
  width: 80%;
}

.bold-huruf {
  font-weight: bold;
  font-size: 14px;
}

.gambar-profil {
  width: 320px;
  height: 399px;
  margin-top: 61px;
}

/* Media Laptop */

@media (min-width: 992px) {
  #about {
    font-weight: bold;
    font-size: 45px;
  }

  #about span {
    font-size: 45px;
    text-align: center;
    color: @navy;
  }

  #about p {
    font-size: 45px;
    text-align: center;
    color: @orange;
    font-size: 50px;
  }

  .check-now {
    margin-left: 120px;
  }
  .read-more {
    margin-left: 200px;
    text-underline-position: auto;
  }
}

@media (min-width: 992px) {
  .jumbotron {
    background-image: url("../img_blog.jpg");
    background-size: cover;
    color: @white1;
    height: 484px;
    width: 100%;
    text-align: center;
  }

  .jumbotron .display-4 {
    margin-top: 145px;
    font-size: 55px;
  }

  .jumbotron .lead {
    font-size: 18px;
  }

  .jumbo {
    background-image: url("../bg-people@2x.png");
    background-size: cover;
    color: @white1;
    height: 484px;
    width: 100%;
    text-align: center;
  }

  .jumbo .display-4 {
    margin-top: 145px;
    font-size: 55px;
  }

  .jumbo .lead {
    font-size: 18px;
  }

  .bd-kapsul {
    border-right: 1px solid @grey;
  }

  .home-alta {
    text-align: left;
  }

  footer span {
    margin-right: 80px;
  }

  #judulblog {
    top: 726px;
    width: 913px;
    height: 140px;
    text-align: left;
    font-size: 50px;
    font-family: "Muli";
    font-weight: 800;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
  }

  #larry {
    left: 130px;
    top: 5px;
    bottom: 30px;
    width: 276px;
    height: 25px;
    text-align: left;
    font: Bold 20px/68px @muli;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
  }

  #pg-larry {
    margin: 70px 145px;
    top: 5px;
    text-align: left;
    font-size: 15px;
    font-family: @Poppins;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
  }
}
