/* Page Team */

.teams {
  figcaption {
    margin-top: 30px;
    text-align: center;
  }
  h3 {
    font: Bold 20px/24px @roboto;
    letter-spacing: 0;
    color: @orange;
    opacity: 1;
  }
  span {
    font: Regular 15px/24px Poppins;
    letter-spacing: 0;
    color: @navy;
    opacity: 1;
  }
}
