@white1: white;
@white2: #edf6ff;
@white3: #ffffff;
@grey: #aaaaaa;
@navy: #19345e;
@navy2: rgba(25, 52, 94, 0.7);
@orange: #f47522;
@red: red;
@black1: black;
@black2: #00000029;
@muli: "Muli", sans-serif;
@roboto: "Roboto", sans-serif;
@Poppins: "Poppins";
